module Math

imports
	Common
	MethodScript

context-free syntax
	
	// Statements.
	// None.
	
	// Expressions.
	Exp.Add      = <<Exp> + <Exp>> {left}
	Exp.Subtract = <<Exp> - <Exp>> {left}
	Exp.Multiply = <<Exp> * <Exp>> {left}
	Exp.Divide   = <<Exp> / <Exp>> {left}
	Exp.Mod      = <<Exp> % <Exp>> {left}
	Exp.Pow      = <<Exp> ** <Exp>> {left}
	Exp.Neg      = <-<Exp>> {avoid} // Avoid to prevent matching signed numbers.
	
	Exp.AddLegacy      = <add(<Exp>, <Exp>)>
	Exp.SubtractLegacy = <subtract(<Exp>, <Exp>)>
	Exp.MultiplyLegacy = <multiply(<Exp>, <Exp>)>
	Exp.DivideLegacy   = <divide(<Exp>, <Exp>)>
	Exp.ModLegacy      = <mod(<Exp>, <Exp>)>
	Exp.PowLegacy      = <pow(<Exp>, <Exp>)>
	Exp.NegLegacy      = <neg(<Exp>)>
	
	// Statement expressions.
	// Avoid postinc/postdec to apply the postinc/postdec on the smallest term (and not over assigns etc).
	SExp.Inc     = <++<Exp>>
	SExp.PostInc = <<Exp>++> {avoid}
	Statement.Dec= <--<Exp>> // Expression desugared from Neg(Neg(exp)).
	SExp.PostDec = <<Exp>--> {avoid}
	
	SExp.IncLegacy     = <inc(<Exp>)>
	SExp.PostIncLegacy = <postinc(<Exp>)>
	SExp.DecLegacy     = <dec(<Exp>)>
	SExp.PostDecLegacy = <postdec(<Exp>)>
