module Math

imports
	Common
	MethodScript

context-free syntax
	
	// Statements.
	// None.
	
	// Expressions.
	Exp.Add      = <<Exp> <PLUS> <Exp>> {left}
	Exp.Subtract = <<Exp> <MINUS> <Exp>> {left}
	Exp.Multiply = <<Exp> * <Exp>> {left}
	Exp.Divide   = <<Exp> / <Exp>> {left}
	Exp.Mod      = <<Exp> % <Exp>> {left}
	Exp.Pow      = <<Exp> ** <Exp>> {left}
	Exp.Neg      = <<MINUS><Exp>> {avoid} // Avoid to prevent matching signed numbers.
	
	// Pos isn't an actual function in MethodScript, but the syntax is allowed.
	Exp.Pos      = <<PLUS><Exp>> {avoid} // Avoid to prevent matching signed numbers.
	
	Exp.AddLegacy      = <add(<Exp>, <Exp>)>
	Exp.SubtractLegacy = <subtract(<Exp>, <Exp>)>
	Exp.MultiplyLegacy = <multiply(<Exp>, <Exp>)>
	Exp.DivideLegacy   = <divide(<Exp>, <Exp>)>
	Exp.ModLegacy      = <mod(<Exp>, <Exp>)>
	Exp.PowLegacy      = <pow(<Exp>, <Exp>)>
	Exp.NegLegacy      = <neg(<Exp>)>
	
	// Statement expressions.
	Exp.Inc         = <++<Exp>>
	StatementEx.Inc = <<PLUSPLUS><Exp>>
	SExp.PostInc    = <<Exp>++>
	Exp.Dec         = <--<Exp>>
	StatementEx.Dec = <<MINUSMINUS><Exp>>
	SExp.PostDec    = <<Exp>-->
	
	SExp.IncLegacy     = <inc(<Exp>)>
	SExp.PostIncLegacy = <postinc(<Exp>)>
	SExp.DecLegacy     = <dec(<Exp>)>
	SExp.PostDecLegacy = <postdec(<Exp>)>
