module analysis/Types

signature
	constructors
		
		// Class type constructors.
		// This file is auto-generated and should only be changed through the generator.
		Any                             : Type // custom.Any.
		FakeType                        : Type // custom.FakeType.
		IntOrDouble                     : Type // custom.IntOrDouble.
		Null                            : Type // custom.Null.
		Void                            : Type // custom.Void.
		AccessModifier                  : Type // ms.lang.AccessModifier.
		Array                           : Type // ms.lang.array.
		ArrayAccess                     : Type // ms.lang.ArrayAccess.
		ArrayIntersectComparisonMode    : Type // ms.lang.ArrayIntersectComparisonMode.
		ArraySortType                   : Type // ms.lang.ArraySortType.
		OAuthException                  : Type // ms.lang.auth.OAuthException.
		Barestring                      : Type // ms.lang.barestring.
		BindException                   : Type // ms.lang.BindException.
		Boolean                         : Type // ms.lang.boolean.
		Booleanish                      : Type // ms.lang.Booleanish.
		Byte_array                      : Type // ms.lang.byte_array.
		ByteArrayReadOnlyException      : Type // ms.lang.ByteArrayReadOnlyException.
		ByteBackingArray                : Type // ms.lang.ByteBackingArray.
		CastException                   : Type // ms.lang.CastException.
		ClassDefinitionError            : Type // ms.lang.ClassDefinitionError.
		ClassType                       : Type // ms.lang.ClassType.
		Closure                         : Type // ms.lang.closure.
		Decimal                         : Type // ms.lang.decimal.
		Double                          : Type // ms.lang.double.
		ElementModifier                 : Type // ms.lang.ElementModifier.
		Enum                            : Type // ms.lang.enum.
		Error                           : Type // ms.lang.Error.
		EventException                  : Type // ms.lang.EventException.
		Exception                       : Type // ms.lang.Exception.
		FileWriteMode                   : Type // ms.lang.FileWriteMode.
		FindType                        : Type // ms.lang.FindType.
		FormatException                 : Type // ms.lang.FormatException.
		Iclosure                        : Type // ms.lang.iclosure.
		IllegalArgumentException        : Type // ms.lang.IllegalArgumentException.
		IncludeException                : Type // ms.lang.IncludeException.
		IndexOverflowException          : Type // ms.lang.IndexOverflowException.
		InsufficientArgumentsException  : Type // ms.lang.InsufficientArgumentsException.
		InsufficientPermissionException : Type // ms.lang.InsufficientPermissionException.
		Int                             : Type // ms.lang.int.
		InvalidProcedureException       : Type // ms.lang.InvalidProcedureException.
		IOException                     : Type // ms.lang.IOException.
		Iterable                        : Type // ms.lang.Iterable.
		LengthException                 : Type // ms.lang.LengthException.
		MathConstants                   : Type // ms.lang.MathConstants.
		Method                          : Type // ms.lang.Method.
		Mixed                           : Type // ms.lang.mixed.
		Mutable_primitive               : Type // ms.lang.mutable_primitive.
		NotFoundException               : Type // ms.lang.NotFoundException.
		NullPointerException            : Type // ms.lang.NullPointerException.
		Number                          : Type // ms.lang.number.
		ObjectModifier                  : Type // ms.lang.ObjectModifier.
		ObjectType                      : Type // ms.lang.ObjectType.
		Package                         : Type // ms.lang.Package.
		PluginInternalException         : Type // ms.lang.PluginInternalException.
		Primitive                       : Type // ms.lang.primitive.
		RangeException                  : Type // ms.lang.RangeException.
		ReadOnlyException               : Type // ms.lang.ReadOnlyException.
		Resource                        : Type // ms.lang.resource.
		Secure_string                   : Type // ms.lang.secure_string.
		SecurityException               : Type // ms.lang.SecurityException.
		ShellException                  : Type // ms.lang.ShellException.
		Sizeable                        : Type // ms.lang.Sizeable.
		Slice                           : Type // ms.lang.slice.
		SQLException                    : Type // ms.lang.SQLException.
		StackOverflowError              : Type // ms.lang.StackOverflowError.
		String                          : Type // ms.lang.string.
		Throwable                       : Type // ms.lang.Throwable.
		UnsupportedOperationException   : Type // ms.lang.UnsupportedOperationException.
		UUIDType                        : Type // ms.lang.UUIDType.
		ValueType                       : Type // ms.lang.ValueType.
